use /gpfs/home/vsz14eru/scratch/models/ModelRuns/TOM12_JG_OCCA/ORCA2_1m_20000101_20001231_diad_T.nc
use ./mesh_mask3_6.nc
use ./clq_basin_masks_ORCA.nc

sho dat
message

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!create the masks and metres for the SO and the rest of the ocean

let GLOB = if PAC GT 0 AND SO EQ 0 OR ATL GT 0 AND SO EQ 0 OR IND GT 0 AND SO EQ 0 THEN 1
let metres = E1T[d=2] * E2T[d=2]

let m2_so = if SO[d=3] GT 0 then metres
let m2_glob = if GLOB GT 0 then metres

let m2_so_tot = m2_so[x=@sum, y=@sum, l=1]
let m2_glob_tot = m2_glob[x=@sum, y=@sum, l=1]

!create the variables
let exp_so = if SO[d=3] GT 0 then EXP[d=1]
let exp_glob = if GLOB[d=3] GT 0 then EXP[d=1]

let expco3_so = if SO[d=3] GT 0 then expco3[d=1]
let expco3_glob = if glob[d=3] GT 0 then expco3[d=1]

let sinksil_so = if SO[d=3] GT 0 then sinksil[d=1]
let sinksil_glob = if GLOB[d=3] GT 0 then sinksil[d=1]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!take sum

let exp_so_m = exp_so * metres[l=1] * 12 * 1e3 * 86400
let exp_glob_m = exp_glob * metres[l=1] * 12 * 1e3 * 86400

let expco3_so_m = expco3_so * metres[l=1] * 12 * 1e3 * 86400
let expco3_glob_m = expco3_glob * metres[l=1] * 12 * 1e3 * 86400

let sinksil_so_m = sinksil_so * metres[l=1] * 28 * 1e3 * 86400
let sinksil_glob_m = sinksil_glob * metres[l=1] * 28 * 1e3 * 86400


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!take averages
let exp_so_av = exp_so_m[x=@sum, y=@sum, l=@ave]/m2_so_tot[k=1, l=1]
let exp_glob_av = exp_glob_m[x=@sum, y=@sum, l=@ave]/m2_glob_tot[k=1,l=1]

let expco3_so_av = expco3_so_m[x=@sum, y=@sum, l=@ave]/m2_so_tot[k=1, l=1]
let expco3_glob_av = expco3_glob_m[x=@sum, y=@sum, l=@ave]/m2_glob_tot[k=1, l=1]

let sinksil_so_av = sinksil_so_m[x=@sum, y=@sum, l=@ave]/m2_so_tot[k=1, l=1]
let sinksil_glob_av = sinksil_glob_m[x=@sum, y=@sum, l=@ave]/m2_glob_tot[k=1, l=1]

message
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!plot 
plot exp_so_av
message

plot exp_glob_av
message

plot expco3_so_av
message

plot expco3_glob_av
message

plot sinksil_so_av
message

plot sinksil_glob_av
message

let ratio_so = expco3_so_av/sinksil_so_av
let ratio_glob = expco3_glob_av/sinksil_glob_av

plot ratio_so
message

plot ratio_glob
message




:
